is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitTestStressBallWeb
build_property.ProjectDir = /Users/malthethomsen/Dropbox/Datamatiker/3. Semester/Technology/Kode/TempREST/UnitTestStressBallWeb/UnitTestStressBallWeb/
